stages:
 - build
 - test
 - qa
 - deploy

empaquetar:
 stage: build
 tags:
  - mi-runner
 script:
  - mvn package -DskipTests=true
 artifacts:
  paths:
   - target/
pruebas-unitarias:
 stage: build
 tags:
  - mi-runner
 script:
  - mvn test
pruebas-funcionales:
 stage: test
 tags:
  - mi-runner
 dependencies:
  - empaquetar
 script:
 - cp -r target/Baloncesto /usr/local/tomcat/webapps
 - mysql -u root < db/baloncesto.sql
 - export DATABASE_HOST="jdbc:mysql://localhost"
 - export DATABASE_PORT="3307"
 - export DATABASE_NAME="baloncesto"
 - export DATABASE_USER="usuario"
 - export DATABASE_PASS="clave"
 - sh /usr/local/tomcat/bin/catalina.sh stop
 - sh /usr/local/tomcat/bin/catalina.sh start
 - mvn failsafe:integration-test failsafe:verify
calidad-codigo:
 stage: qa
 tags:
 - mi-runner
 script:
 - echo "calidad-codigo"
despliegue:
 stage: deploy
 tags:
 - mi-runner
 script:
 - echo "despliegue"
